<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <style>
  body{
   background-image: url("bbp.gif");
    background-color: #F3F4FF;
    background-size: 900px 835px;
    color: #FF00D1;
    font-size: 40px;
    font-weight: 1000;
    font-family: 'Courier', monospace;}
  #center {
    margin: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);}
    #right{position: absolute; top: 30%; left: 80%}
    #left{position: absolute; top: 50%; left: 10%}
    #cent{position: absolute; top: 80%; left: 50%}
    h1 {margin: 0px}
    }
  </style>
  <body>
    <center><p><b><i>an ode to the Peas</b></i></p></center>
    <audio controls autoplay loop hidden>
        <source src="bbp.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
  </body>
</html>