<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
   <script src="/js/cursor.js"></script>

  <title>B R I A N</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body> 
<style>
body{
   background-image: ("brian.mov");
    background-color: #F3F4FF;
    background-size: 900px 835px;
    color: #FF00D1;
    font-size: 40px;
    font-weight: 1000;
    font-family: 'Courier', monospace;}
</style>
<p class="ex2"><iframe src="https://player.vimeo.com/video/255482479" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen><autoplay></autoplay></iframe> <p class="ex4"><b>YOU HAVE ALWAYS WANTED TO BE CAPTAIN OF THE F0OTBALL TEAM.</b>
  <script src="js/scripts.js"></script>
   
  <style>
  p.ex1 {
    padding-left: 800px;
}
p.ex2 {
    padding-left: 350px;
}
p.ex3 {
    padding-left: 200px;
}
p.ex4 {
    padding-left: 50px;
}
  body{
    background-color: #F3F4FF;
    background-size: 900px 835px;
      background-color: #F3F4FF;
    color: #FF00D1;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Courier', monospace;}
  #center {
    margin: auto;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    margin-top: 100px;
    transform: translate(-50%, -50%);}
    #right{position: absolute; top: 30%; left: 80%}
    #left{position: absolute; top: 50%; left: 10%}
    #cent{position: absolute; top: 80%; left: 50%}
    h1 {margin: 20px}
    span {color: #9999ff;;
         font-family: 'Courier',monospace;
         position: absolute;
         line-height: 20px;
         font-size: 14px;
         left: 20px;
        top: 20px;}
    #links {
      font-family: 'Press Start 2P', cursive;
      padding: 150px;
      margin-right: -50%;
      position: absolute;
    }
  </style>  
  


  
  <div id="info">
        <br>
        <p></p>
        <p class="ex1"> F00tball CapTain!!!
        <h1><p style="color: #003EFF;">y0u have Always Wanted t0 be F0otball Captain</h1>
        <p class="ex2">you have </p>
        <p class="ex3"><b>always</b> always wanted to be captain
         <p class="ex4"> <b>YOU HAVE ALWAYS WANTED TO BE CAPTAIN OF THE F0OTBALL TEAM.</b>
         <p></p>
           <p></p> 
             <p></p>
        <p class="ex3">**u have ALWAYS wanted 2 b CAPTAIN** 
  </div>
  
   <div class="mover" id="left">f00tball</div>
</body>
</html>
