<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <script src="/js/squirm.js"></script>
  <script src="/js/cursor.js"></script>
  <script src="//use.edgefonts.net/vidaloka;courier-prime.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Spicy+Rice" rel="stylesheet">
  <style>
  body{
    background-color: #F3F4FF;
    color: #FF00D1;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Courier', monospace;}
  #center {
    margin: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);}
    #right{position: absolute; top: 30%; left: 80%}
    #left{position: absolute; top: 50%; left: 10%}
    #cent{position: absolute; top: 80%; left: 50%}
    h1 {margin: 0px}
    span {color: #9999ff;;
         font-family: 'Courier',monospace;
         position: absolute;
         line-height: 20px;
         font-size: 14px;
         left: 20px;
        top: 20px;}
    #links {
      font-family: 'Press Start 2P', cursive;
      padding: 150px;
      margin-right: -50%;
      position: absolute;
    }
  </style>
  <body onload="squirm();" onload="cursor();">
    <div id="center">
      <img src="cooltext305270778493585.png" alt="e-worm.club" style="width:428px;" vspace="50">
    </div>
    <div id="links">
        <br><a href="https://shrmntoys.anemon.es" style="color: #003EFF;">shrmn.toys</a>
        <br>
        <a href="https://juhigupta.com" style="color: #003EFF;">big buggy</a>
        <br><br>
        <a href="https://en.wikipedia.org/wiki/Computer_worm" style="color: #003EFF;">wiki</a>
        <a href="artists.html" style="color: #003EFF;">we like</a>
        <br><br>
        <a href="manifesto.html" style="color: #003EFF;">manifesto</a>
        <br>
        <a href="wework.html" style="color: #003EFF;">eworm ework wework</a>
        <br>
        <a href="minion.html" style="color: #003EFF;">monions</a>
        <br>
        <a href="brian.html" style="color: #003EFF;">brian</a>
        <br><br><br>
        <a href="bbp.html" style="color: #003EFF;">boom beep boo</a>
        <br>
        <a href="whiteboys.html" style="color: #003EFF;">whites</a> <br>
        <a href="popstar.html" style="color: #003EFF;">pop star posters</a><br>
        <a href="business.html" style="color: #003EFF;">its just business</a>
    </div>
    <div class="mover" id="right">We are all worms</div>
    <div class="mover" id="left">Munching on decay</div>
    <div class="mover" id="cent">Squirming through the network</div>
  </body>
</html>
